PORT=4000
JWT_SECRET=mybuisnessproject
JWT_EXPIRE=5d
COOKIE_EXPIRE =20
MONGO_URL=mongodb+srv://yashpawar12122004:UQhfsJxiUJUOVfbF@irctc-backend.z3tc7gu.mongodb.net/?retryWrites=true&w=majority&appName=IRCTC-backend