PORT=4000
JWT_SECRET=mybuisnessproject
JWT_EXPIRE=5d
COOKIE_EXPIRE =20
MONGO_URL="mongodb+srv://yashpawar12122004:YA2T9rnU0rv0U0TA@cluster0.vvvsshp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"